.container {
  height: 100vh;
  /* width: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
}
.form {
  width: 35rem;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}
h1 {
  text-align: center;
  margin-bottom: 1rem;
}
.input-controls {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.input-controls label {
  font-size: 1.6rem;
}
.input-controls input {
  padding: 1rem;
  border: 0;
  outline: 0;
  border-radius: 0.4rem;
}
.input-controls input::placeholder {
  font-size: 1.4rem;
}
button {
  padding: 1rem;
  width: 100%;
  font-size: 1.4rem;
  border: 0;
  font-weight: bold;
  background-color: rgb(24, 126, 241);
  border-radius: 0.4rem;
  color: azure;
}
.forgot p {
  font-size: 1.4rem;
  text-align: center;
}
.link {
  text-decoration: none;
  color: rgb(24, 126, 241);
}
p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: justify;
}
